<!DOCTYPE html>
<html>  
    <head>
        <title>TPB-Needs : HOME</title>
        <link rel="stylesheet" href="index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="wrapper">
            <!-- START OF HEADER -->
            <header class="home__header">
                <img class="header__logo" src="lala.jpg">
                <form class="search-form" action="/search" method="get">
                    <input type="text" name="needs" placeholder="Keperluan TPB apa yang ingin kamu cari">
                    <button class="search-button type="submit">Cari</button>
                </form>
                <nav class="navbar">
                    <button class="log-in-button">Log In</button>
                    <button class="sign-in-button">Sign In</button>
                </nav>
            </header>
            <!-- END OF HEADER -->
            
            <!-- START OF CONTENT -->
            <article>
                <section class="carousel">
                    <div class="carousel-container">
                        <div class="slide">
                            <img src="lala.jpg" alt="Img1">
                            <div class="slide-text">
                                <h1>Kalkulus Jilid 1</h1>
                                <p>Rasio</p>
                                <p>*Deskripsi Produk*</p>
                            </div>
                        </div>
                    </div>
                    <div class="masukkan-beli">
                        <div class="masukkan">
                            <h6>Masukkan Keranjang</h6>
                            <div class="logo_masukkan"></div>
                        </div>
                        <div class="beli">
                            <h6>Beli Sekarang</h6>
                        </div>
                    </div>
                    <div class="rounded-corner1"></div>
                </section>
                
                <div class="bookpreview"></div>
            

                <div class="thread">

                </div>

                <div class="toko">
                    <div class="toko_terbaik">
                        <h2>Toko Terbaik Kamu</h2>
                        <h5>Lihat Semua</h5>
                        <div class="toko_container">
                            <div class="toko">
                                <div class="info">
                                    <div class="nama_toko">
                                        <h3>Ganesha Goods</h3>
                                    </div>
                                    <div class="rating">
                                        <div class="logo_rating"></div>
                                        <h6>4.9</h6>
                                        <h6>Rating</h6>
                                    </div>
                                    <div class="balaschat">
                                        <h6>> 1 Jam</h6>
                                        <h6>Balas Chat</h6>
                                    </div>
                                    <div class="jam_operasi">
                                        <h6>10.00-20.00</h6>
                                        <h6>Jam Operasi</h6>
                                    </div>
                                    <div class="kunjungi">
                                        <h5>Kunjungi Toko</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rekomendasi_buku">
                        <h2>Rekomendasi Buku Untuk Kamu</h2>
                        <h5>Lihat Semua</h5>
                        <div class="buku_container">
                            <div class="buku">
                                <div class="info">
                                    <div class="judulbuku">
                                        <h3>Kalkulus Purcell Jilid 2</h3>
                                        <div class="kategori">
                                            <h6>Preloved</h6>
                                        </div>
                                        <div class="harga">
                                            <h2>Rp 60.000</h2>
                                        </div>
                                        <div class="more">
                                            <h5>More</h5>
                                        </div>
                                        <div class="logo_masukkan"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <!-- END OF CONTENT -->

            <!-- START OF FOOTER -->
            <div class="footer">
                
            </div>
            <!-- END OF FOOTER -->
        </div>
    </body>
</html>